# jeudontonestlehero

./: jeudontonestlehero.sln
jeudontestlehero/: Dockerfile  Program.cs  Startup.cs  jeudontestlehero.csproj
jeudontestlehero/Controllers/: HomeController.cs
jeudontestlehero/Models/: ErrorViewModel.cs
jeudontestlehero/Properties/: launchSettings.json
jeudontestlehero/Views/: _ViewImports.cshtml
jeudontestlehero/Views/Shared/: _Layout.cshtml
jeudontonestlehero.Web.UI/: Dockerfile  Program.cs  Startup.cs  jeudontonestlehero.Web.UI.csproj
jeudontonestlehero.Web.UI/Controllers/: AventureController.cs  HomeController.cs
jeudontonestlehero.Web.UI/Models/: ErrorViewModel.cs
jeudontonestlehero.Web.UI/Properties/: launchSettings.json
jeudontonestlehero.Web.UI/Views/: _ViewImports.cshtml
jeudontonestlehero.Web.UI/Views/Aventure/: Index.cshtml
jeudontonestlehero.Web.UI/Views/Shared/: _Layout.cshtml
webmvcdotnetavecvscommunity/: Dockerfile  Program.cs  Startup.cs  webmvcdotnetavecvscommunity.csproj
webmvcdotnetavecvscommunity/Controllers/: HomeController.cs
webmvcdotnetavecvscommunity/Models/: ErrorViewModel.cs
webmvcdotnetavecvscommunity/Properties/: launchSettings.json
webmvcdotnetavecvscommunity/Views/Home/: Index.cshtml
webmvcdotnetavecvscommunity/Views/Shared/: _Layout.cshtml
